{
    "name": "halight/conduit-standards",
    "authors": [
        {
            "name": "Jake Dennison",
            "email": "jake.dennison@halight.com"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "^3.2",
        "asm89/twig-lint": "^1.0"
    },
    "config": {
        "bin-compat": "full"
    }
}
